@import url('https://fonts.googleapis.com/css2?family=Roboto+Flex:wght@550&display=swap');


body, html {
    margin: 0;
    padding: 0;
    font-family: 'inter', sans-serif;
    overflow-x: hidden; /*Prevents horizontal scrolling*/
}



a {
    text-decoration: none;
}

header {
    width: 100%;
    height: 50px;
    background-color: rgb(26, 9, 63);
    box-sizing: border-box; /* Ensures padding and borders are included in the width */
    overflow: hidden; /* Prevents horizontal scrolling */
}

.header{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    box-sizing: border-box; /* Ensures padding and borders are included in the width */
    overflow: hidden; /* Prevents horizontal scrolling */
}

.gmail {
    transform: translateY(7px);
    color: white;
    size: 18px;
}

.left {
    display: flex;
    width: 10.3rem;
    align-items: center;
    justify-content: space-between;


}

.center {
    font-family: 'inter', sans-serif;
    transform: translateY(7px);
    font-weight: 400;
    /* Interpolated weight */
}

.center-text {
    font-family: 'inter', sans-serif;
    transform: translateY(7px);

    font-weight: 400;
    /* Interpolated weight */
}

.right {
    display: flex;
    width: 10.2rem;
    align-items: center;
    justify-content: space-evenly;
}

.icons {
    margin-right: 1.8px;

}

.nav-bar {
    display: flex;
    width: 99.7%;
    align-items: center;
    justify-content: space-evenly;
    Height: 130px
}

.links {
    display: flex;
    color: rgb(26, 9, 63) width: 25.2rem;
    height: 1rem;
    align-items: center;
    justify-content: center;
    transform: translate(-135px, 10px);
}

.menu {
    display: none;
}

.right-button {
    background-color: rgb(253, 80, 86);
    padding: 9px 36px;
    border-radius: 25px;
    border: none;
    transform: translate(-120px);
    font-weight: 600;
    color: white
}

.red-circle-1 {
    position: absolute;
    top: 280px;
    left: 40px
}

ul a {
    padding: 0px 15px;
    font-size: 16px;
    font-family: 'Roboto Flex', sans-serif;
    font-weight: 520;
    /* Interpolated weight */
    text-decoration: none;
    color: rgb(26, 9, 63);

}



.container-md {
    margin-top: 40px;
    height: 300px;
    display: flex !important;
}



.cont-1 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 1111px;
}
/* .section-1{
  
    width: 800px;
} */

.world {
    display: flex;
    transform: translateX(55px);
}

.world-text {
    font-size: 16px;
    font-family: 'Inter', sans-serif;
    color: rgb(253, 80, 86);
    margin-right: 4px;
}

.heading-section1 {
    transform: translateX(40px);
}

.heading-1 {
    font-weight: 900;
    font-size: 54px;
    width: 598px;
}

.launch-img {
    transform: rotate(53deg);
}

.sec1-paragrapgh {
    color: rgb(147, 143, 156);
    font-size: 15px;
    line-height: 22px;
}

.color {
    color: black;
}


    

.menu {
    display: none;
    /* Default state for the menu */
    color: red;
    position: absolute;
    left: 65%;
}
.circle-img{
    /* border: 2px solid black; */
    display: flex;
    align-items:center;
    justify-content: center;
    transform: translate(30px,100px);

}
.circle {
    width: 348px;
    height: 443px;
    background-color: aqua;
    border-radius: 300px;
    border: none;
}
.small-circle {
    transform: translate(180px,-450px);
    width: 290px;
   height: 190;
    background-color: black ;
  
    border-radius: 130px;
}

/* section-2 */
.section-2 {
    padding-top: 170px;
    width: Hug (492px)px;
    height: Hug (180px)px;
    gap: 10px;
    opacity: 0px;
}

.section2-card {
    border: none !important;
    ;
}

.section-2-heading {

    font-size: 48px;
    font-weight: 900;
    line-height: 70px;
    color: rgb(26, 9, 63);
}

.section2-highlight-text {
    color: #FD5056;
    font-size: 19px;
    font-weight: 700;
    line-height: 30px;
    letter-spacing: 3px;
}

.sec2-paragrapgh {
    color: rgb(147, 143, 156);
    font-size: 15px;
    line-height: 30px;
}

/* section-3 */
.sec-3-div {
    display: flex;
    flex-direction: row;
    gap: 10px; /* Gap between cards */
}

.custom-card {
    background-color: transparent;
    min-width: 0; /* Prevents cards from exceeding available space */
    border: none;
    border-radius: 8px;
    padding: 20px;
    /* border-right:2px solid black;
    border-width: 1px; */
    transition: transform 0.2s ease;
   
}
.custom-card-body {
    text-align: center;
    margin: auto;
}

.custom-card-title {
    font-size: 24px;
    margin-top: 15px;
}

.custom-card-text {
   color: #8C849F;
font-size: 16px;
font-weight: 400;
line-height: 30px;
text-align: center;

}
.sec3-icons{
   margin-left: 120px;
}
.sec3--3rd-icons{
    margin-left: 120px;
}

/* .sec-3-title {
    font-size: 18px;
    font-weight: 700;
    line-height: 30px;
    text-align: center;
}

.sec3-paragrapgh {
    color: rgb(147, 143, 156);
    font-size: 16px;
    line-height: 28px;
} */

.scroll-icons {
    display: flex;
    align-items: center;
    gap: 20px;
    /* Space between the icons */
}

.scroll-icons {
    display: flex;
    align-items: center;
    gap: 10px;
    /* Space between the icons */
}

.icon-link {
    text-decoration: none;
    /* Remove underline */
    color: inherit;
    /* Inherit color from parent */
}

.scroll-icons {
    margin-left: 60rem;
}

.icon {
    font-size: 24px;
    padding: 10px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    color: white;
    background-color: rgb(65, 65, 165);
}

.icon-less {
    background-color: #edecee;
    color: purple;
    font-size: 24px;
    padding: 10px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
}




/* section-4*/
.card-group {
    gap: 30px;
}

.card {
    border: none !important;
}

.sec-4-title {
    font-size: 24px;
    font-weight: 700;
    line-height: 36px;

}
.sec-4-div{
   
    display: flex;
   
}
.sec4-paragrapgh {
    color: rgb(147, 143, 156);
    font-size: 18px;
    line-height: 30px;
}

.section-4-images{
    border-radius: 30px;
}

/* section-5 */
.section-5 {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

/* section5-highlight-text */
.section5-highlight-text {
    color: #FD5056;
    font-size: 19px;
    font-weight: 700;
    line-height: 30px;
    letter-spacing: 3px;
}

/* sec-5-circle-img */
.sec-5-circle {
    width: 420px;
    height: 420px;
    border-radius: 50%;
    z-index: 2;
    /* Higher z-index to place it on top */
    position: relative;
    /* Ensure proper positioning */
    left: 0px;
}

.arrow-img {
    position: absolute;
    left: 490px;
    top: 132.3rem;
}

/* heading-sec-5 */
.heading-sec-5 {
    font-weight: 900;
    font-size: 46px;

}

.sec5-paragrapgh {
    color: rgb(147, 143, 156);
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
    margin-left: 42px;

}

.emoji {
    left: 22rem;
    position: absolute;
    top: 152rem;
    z-index: 3;
}

.sec5-bg-img {
    left: 50px;
    z-index: 2;
    position: absolute;
}

.rating-numbers {
    display: flex;
    transform: translateX(33px);
    width: 530px;
    height: 100px;
    align-items: center;
    justify-content: space-between;
}

.left-1 {
    color: #FD5056;
    font-size: 48px;
    font-weight: 900;
    text-align: left;
}

.rating-text {
    color: rgb(147, 143, 156);
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
}

.center-1 {
    color: #FD5056;
    font-size: 48px;
    font-weight: 900;

    text-align: left;
}

.right-1 {
    color: #FD5056;
    font-size: 48px;
    font-weight: 900;

    text-align: left;

}

/* sec-6 */
.sec-6-heading {
    padding: 30px !important;
    display: grid;
    align-items: center;
    justify-content: center;
}
.sec-6-div{
    display: flex;
}

.section6-heading {
    font-size: 54px;
    font-weight: 900;
    line-height: 60px;
}

.section6-highlight-text {
    color: #FD5056;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    font-weight: 700;
    line-height: 18px;
    letter-spacing: 3px;
}

.section-6-imges {
    width: 350px;
    height: 274.52px;
    gap: 0px;
    border-radius: 30px 30px 30px 0px;
    opacity: 0px;
}

.sec6-paragrapgh {
    color: rgb(147, 143, 156);
    font-size: 14px;
    font-weight: 400;
    line-height: 30px;

}

.rating {
    display: flex;
    align-items: center;
    font-size: 1.2em;
    /* Adjust the size as needed */
}

.stars {
    color: gold;
    /* Color of the stars */
    margin-right: 8px;
    /* Space between stars and text */
}

.rating-text-2 {
    color: #333;
    /* Color of the text */
}
.card-1-sec6{
   
    display: grid;
    align-items:center;
    justify-content: center;
}
.card-2-sec6{
  
    display: grid;
    align-items:center;
    justify-content: center;
}
.card-3-sec6{
   
    display: grid;
    align-items:center;
    justify-content: center;
}

.sec-6-cardbody{
    display: grid;
    align-items: center;
    justify-content: center;
    /* margin-left: 220px; */
}
.sec6-paragrapgh {
    color: rgb(147, 143, 156);
    font-size: 16px;
    line-height: 30px;
}

.book-now-btn {
    background-color: rgb(253, 80, 86);
    padding: 9px 31px;
    border-radius: 25px;
    border: none;
    font-weight: 600;
    transform: translate(20px, -20px);
    color: white
}

.img-container {
    flex-wrap: wrap;
}

.img-container img {
    object-fit: cover;
    border-radius: 10px;
}

.dream-place-5 {
    transform: translatey(-173px);
    width: 350px;
    height: 390px;
    display: block;
}
.dream-place-2{
    display: block;
    border: 2px solid black;
}
.img-container {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    /* Space between images */
}

.img-container img {
    object-fit: cover;
}

.section-7-paragraph {
    color: rgb(147, 143, 156);
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
    text-align: center;
}

/* sec-8 */
.sec-8 {
    display: flex;
    /* margin-top: -50px; */
    align-items: center;
    justify-content: space-between;
}

.section8-highlight-text {
    color: #FD5056;
    font-size: 16px;
    font-weight: 700;
    line-height: 0px;
    letter-spacing: 3px;
}

.sec-8-heading {
    font-size: 48px;
    font-weight: 900;
    line-height: 70px;

}

.section8-img {
    width: 570px;
    height: 490px;
}

.cust-name {
    color: rgb(26, 9, 63) font-size:18px;
    font-weight: 500;
    line-height: 30px;
    text-align: left;
}

.cust-profession {
    color: rgb(140, 132, 159);
    font-size: 18px;
    font-weight: 500;
    line-height: 30px;

}

/* sec9 */
.sec9 {
    width: 1115px;
    height: 454px;
    gap: 0px;
    align-items: center;
    justify-content: center;
    border-radius: 38px;
    opacity: 0px;
    padding-top: 5rem;
    /* Adding padding might help if margins are collapsing */
    background-color: #FFCED0;
}

.sec9-card {
    height: 450px !important;
}

.sec-9-heading {

    font-size: 48px;
    font-weight: 900;
    line-height: 70px;
    text-align: left;

}

.emoji-globe {
    border: none;
    border-radius: 700px;
    outline: none;
    width: 30px;
}

.card-text-sec9 {
    color: rgb(140, 132, 159);
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
    text-align: left;
}

.Get-Started-btn {
    background-color: rgb(253, 80, 86);
    padding: 9px 31px;
    border-radius: 25px;
    border: none;
    font-weight: 600;
    color: white
}

.footer-media-icons {
    display: flex;
    width: 10.2rem;
    align-items: center;
    justify-content: space-evenly;
}

.text-social-media {
    font-size: 16px;
    color: #1A093F;
    line-height: 0px;
    font-weight: 500;
    text-align: left;
}

.follow-us {
    margin-top: 10px;
}

.social-media-icons {
    margin-right: 2.7px;
}

.footer-h4 {
    color: #1A093F;
    font-size: 24px;
    font-weight: 700;
    line-height: 36px;
}
.footer-paragrapgh {
    color: rgb(147, 143, 156);
    font-size: 14px;
    font-weight: 400;
    line-height: 30px;

}
.contact-us{
    
    width: 10rem;
    transform: translateX(-50px) !important;
}
.about-us{
   
    width: 8rem;
    transform: translateX(-40px) !important;
}
.footer-media-icons{
    transform: translate(30px,-30px);
}
.footer-list li {
    list-style: none;
    color: rgb(140, 132, 159);
    font-size: 16px;
    font-weight: 400;
    line-height: 37px;
    transform: translateX(-30px);
}
.send-email{
    width: 12.3rem;
    border: 1px solid rgb(140, 132, 159);
    border-radius:20px;
}
.send-icon{
    transform: translateX(-41px);
}
footer {
    background-color: #1A093F;
    padding: 20px 10px;
    color: #ffffff;
}

.footer-main {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    max-width: 1440px;
    height: 50px;
    margin: 0 auto;
}

.footer-copyright, .footer-links {
    flex: 1;
    text-align: center;
}

.footer-links p a {
    color: #ffffff;
    text-decoration: none;
    margin: 0 5px;
}

.footer-links p a:hover {
    text-decoration: underline;
}




@media only screen and (max-width: 1251px) {
    .links {
        display: none;
    }

    .right-button {
        display: none;
    }

    .menu {
        display: block;
    }
}
@media only screen and (max-width: 1200px){
    .cont-1 {
        flex-wrap: wrap;

    }
    .circle-img{
     
        z-index: 2;
        position: relative;
        top: 170px;
        left: 190px;
    }
    .section-1{
      
       position: relative;
       left: -180px;
    }
    .section-2{
        margin-top: 300px;
    }
}

@media only screen and (max-width: 992px){
    .section-1{
        position: relative;
        left: -300px;
     }
}
@media only screen and (max-width: 900px) {
    /* header{
        width: 100%;
    } */
    .center {
        display: none;
    }
}
@media only screen and (max-width: 605px) {
    header {
        width: 110%; /* Ensures the header takes up the full screen width */
        box-sizing: border-box; /* Includes padding and borders within the width */
        margin: 0 auto; /* Centers the header */
        padding: 0; /* Adjust padding as needed */
    }

    body {
        width: 100%; /* Ensures the body fits within the viewport */
        margin: 0;
        padding: 0;
    }
    .section-1{
        position: relative;
        left: -0px;
     }
}
@media only screen and (max-width: 680px){
    .section-1{
        position: relative;
        left: -340px;
     }
     .heading-1{
        font-size: 44px;
     }
}
@media only screen and (max-width: 562px) {
    header{
        width: 112%;
    }
  
}
@media only screen and (max-width: 510px){
    .section-1{
        position: relative;
        left: -370px;
     }
     .heading-1{
        font-size: 44px;
     }
     .cont-1{
        align-items: center;
        justify-content: center;
     }
     .circle-img{
        position: relative;
        left: -20px;
     }
}

